<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:admobsdk="http://schemas.android.com/apk/res/org.void1898.www.agilebuddy"
             android:background="@drawable/bg_game" android:orientation="vertical"
             android:layout_width="fill_parent" android:layout_height="fill_parent"
             android:paddingTop="5dip">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/shijin1"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/jiankun"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/menu_button"/>
</LinearLayout>
</FrameLayout>